<!DOCTYPE html>
<html>
    <head>
        <title>ALP Racing</title>
        <link rel="stylesheet" href="styles/newstyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    </head>
    <body>
      <header>
        <!-- <h1 class="logo">
            <img src="../images/ALP Logo.png" alt="Logo">
        </h1> -->
        <nav class="nav-bar">
           <div class="logo">
              <img src="images/ALP logo2.png" alt="">
           </div>

            <ul>
                <li><a href="#team">Team</a></li>
                <li> <a href="#sponsor">Sponsor</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
      </header>

      <section>
         <div class="showcase">
            <img src="" alt="">

         </div>
      </section>

      <section class="image">
        <div id="about">
          ALP Racing is Quick Response Advanced Footwork and Good Driving! Pursuing Sports and Sporty
        </div>
      </section>
      
      <section class="description">
        ALP Racing is a cross-media creative agency with a forward-looking approach to content creation
        and an eye to the changing tide of social media. We are housed in a creative garage space which
        acts as a hub - connecting artists, innovators, industry insiders, and brands around a shared
        passion for contemporary car culture.
      </section>


      <section class="team">
        <a name="team"></a>
        <h2>
          TEAM
        </h2>
        <div id="bio">
          <img src="../images/headshot.jpg" alt="Mattiashead">
          <article>
            Mattias Ahlers
          </article>
        </div>
        <div id="bio">
          <img src="../images/headshot.jpg" alt="Tomhead">
          <article>
            Thomas Popp
          </article>
        </div>
        <div id="bio">
          <img src="../images/headshot.jpg" alt="Fredhead">
          <article>
            Fred Lindsey
          </article>
        </section>
        </div>

        <section class="sponsor">
          <a name="sponsor"></a>
          <h2>
            Sponsor Us!
          </h2>
          <div id="sponsor">
            <img src="../images/sabelt.png" alt="Sabelt">
            <article>
              Sablet
            </article>
          </div>
          <div id="sponsor">
            <img src="../images/cone.jpeg" alt="Cone">
            <article>
              Jeffrey's Dumbass
            </article>
          </div>
          <div id="sponsor">
            <img src="../images/you.jpeg" alt="We want you">
            <article>
              Be the next one!
            </article>
          </section>
          </div>

          <section class="contact">
            <a name="contact"></a>
            <h2>
              Get in Touch
            </h2>
            <div id="contact">
              <form action="action_page.php">

                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="country">Country</label>
                <select id="country" name="country">
                  <option value="australia">Australia</option>
                  <option value="canada">Canada</option>
                  <option value="usa">USA</option>
                </select>

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

              </form>
            </div>
          </section>


      <footer>
        <button>
            <li><a href="contact.html">Talk to Us!</a></li>
            </button>
        </footer>
    </body>
</html>
